<!DOCTYPE html>
<html>
<head>

    <style type="text/css">
        html, body { height: 100%; margin: 0; padding: 0; }
        #map { height: 100%; }
        .btn {
            color: #6e6e6e;
            font: bold 12px Roboto, Arial, sans-serif;
            text-decoration: none;
            padding: 7px 12px;
            position: relative;
            outline: none;
            display: block;
            text-shadow: 0 1px 0 #fff;
            -webkit-transition: border-color .218s;
            -moz-transition: border .218s;
            -o-transition: border-color .218s;
            transition: border-color .218s;
            background: #f3f3f3;
            background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
            border: solid 1px #d8d8d8;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            margin-right: 10px;



        }
        .btn.hide {
            display: none;
        }
        .btn-text {
            color: #191919;
            fontFamily:Roboto,Arial,sans-serif;
            font-size: 13px;

            line-height: 38px;
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 3px;

        }
        .menu {
            transform: translateX(-100%);
            overflow-y: auto;
            transition: 0.2s;
            height: 100vh;
            position: relative;
            overflow: hidden;

        }
        .menu.show {
            transform: none;
        }
        .category-wrap {
            color: #e8eef7;
            background:black;
            width:200px;
            height:100vh;
            position:relative;
            opacity: 0.7;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            box-shadow: 2px 2px 8px rgba(0,0,0,.1);
            padding:15px;
        }
        .category-wrap h3 {
            font-size: 16px;
            color: #e8eef7;
            margin: 0 0 10px;
            padding: 0 5px;
            position: relative;
            box-shadow: 2px 2px 8px rgba(0,0,0,.1);
        }
        .category-wrap h3:after {
            content: "";
            width: 6px;
            height: 6px;
            background: #80C8A0;
            position: absolute;
            right: 5px;
            bottom: 2px;
            box-shadow: -8px -8px #80C8A0, 0 -8px #80C8A0, -8px 0 #80C8A0;
        }
        .category-wrap ul {
            list-style: none;
            margin: 0;
            padding: 0;
            border-top: 1px solid rgba(0,0,0,.3);
        }
        .category-wrap li {
            margin: 12px 0 0 0px;
            font-size: 14px;

            padding: 2px;
        }
        .category-wrap li ul {
            display: none;
        }
        .category-wrap li:hover ul {
            display: block;
        }
    </style>
    <!link ref="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="map">

</div>
<script type="text/javascript" src="map.js">


</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA63OGbYe58dTZPiyDuEO-xquTASBBAlts&callback=initMap&libraries=drawing">
</script>

<script id="info" type="text/x-handlebars-template">
        <div class="category-wrap">
            <h3>Field 1</h3>
            <ul>
                <li>1990
                <ul >
                    <li>Operation 1</li>
                    <li>Operation 2</li>
                    <li>Operation 3</li>
                    <li>Operation 4</li>
                </ul>
                    </li>
                <li>1991
                    <ul>
                        <li>Operation 1</li>
                        <li>Operation 2</li>
                        <li>Operation 3</li>
                        <li>Operation 4</li>
                    </ul>
                </li>
                <li>1992
                    <ul>
                        <li>Operation 1</li>
                        <li>Operation 2</li>
                        <li>Operation 3</li>
                        <li>Operation 4</li>
                    </ul>
                </li>
                <li>1993
                    <ul>
                        <li>Operation 1</li>
                        <li>Operation 2</li>
                        <li>Operation 3</li>
                        <li>Operation 4</li>
                    </ul>
                </li>
                <li>1994
                    <ul>
                        <li>Operation 1</li>
                        <li>Operation 2</li>
                        <li>Operation 3</li>
                        <li>Operation 4</li>
                    </ul>
                </li>

            </ul>
        </div>

</script>


<script id="add_btn" type="text/x-handlebars-template">
    <div class="btn" id="btn" onclick="add_click()">
        <div class="btn-text">Add</div>
    </div>
</script>



</body>
</html>





